<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />
  <meta name="description" content="Juego Brick Breaker">		<!-- Darle una descripcion al sitio web -->
  <meta name="keywords" content="Juego">		<!-- Darle unas palabras claves para facilitar su busqueda -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Brick Breaker</title>
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="imagenes/logo.jpg">

  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.sound.js"></script>
  
</head>

<body>

  
  <script src="Motor.js"></script>
  <script src="Constantes.js"></script>
  <script src="Plataforma.js"></script>
  <script src="Pelota.js"></script>
  <script src="Ladrillos.js"></script>
  <script src="Base.js"></script>

</body>
</html>